/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color, #ffffff);
  font-family: var(--general-font, Arial, sans-serif);
  color: var(--text-color);
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--background-image);
  line-height: normal;
  font-variation-settings: "wght" var(--card-font-weight, 400);
  margin: 0 auto;
  inline-size: clamp(min(100%, 375px), 50vw, 700px);
}

.header {
  padding-block: 100px;
}

.header-container {
  display: grid;
  justify-items: center;
  font-family: var(--accent-font, fantasy, monospace);
  border: 2px solid #000000;
  padding-block: clamp(120px, 10vw, 136px) 23px;
  text-transform: uppercase;
  background-color: var(--background-color, #ffffff);
}

.header-logo {
  display: grid;
  justify-items: center;
  gap: 21px;
  margin-block-end: 24px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  padding-inline-start: 23px;
}

.theme-menu__button {
  position: relative;
  display: block;
  border: none;
  font-size: var(--small-font-size);
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transition-duration: 0.3s;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -20px;
  inset-block-start: 0;
  opacity: 0.6;
  transform: translateX(0px);
  animation: indication 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.theme-menu__button::after {
  content: "";
  position: relative;
  display: block;
  background: var(--text-color) #000;
  transition-duration: 0.3s;
  transform: scaleX(0);
  transform-origin: left center;
  block-size: 2px;
}

.main {
  display: grid;
  justify-items: center;
  gap: 50px;
}

.cards {
  border: 2px solid var(--text-color, #000000);
  background-color: var(--background-color, #ffffff);
}

.cards__title {
  padding-inline: 11px;
  padding-block: 4.5px 3.5px;
  font-size: var(--main-font-size);
  font-variation-settings: var(--card-title-font-weig);
  line-height: normal;
}

.cards__img-wrap {
  position: relative;
  border-block: 2px solid var(--border-cards);
  border-bottom: none;
}

.card__img-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font, fantasy, monospace);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 1px 0 rgba(255, 255, 255, 1), 0 1px rgba(255, 255, 255, 1), -1px 0 rgba(255, 255, 255, 1), 0 -1px rgba(255, 255, 255, 1);
  color: var(--text-color);
  inset-inline-end: 13px;
  inset-block-start: 24px;
  mix-blend-mode: hard-light;
  /*text-transform: none;*/
}

/*для обводки текста*/
@supports ((text-stroke: 1px #ffffff) or (-webkit-text-stroke: 1px #ffffff)) {
  .card__img-label {
      -webkit-text-stroke: 1px #ffffff;
      text-stroke: 1px #ffffff;
      text-shadow: none;
  }
}

.card__img {
  display: block;
  object-position: center;
  object-fit: cover;
  vertical-align: middle;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__img_filter-grayscale {
  filter: grayscale(0.7);
}

.card__img_filter-saturate {
  filter: saturate(500%);
}

.card__img_filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.card__img_filter-invert {
  filter: invert(0.7);
}

.card__img_filter-sepia {
  filter: sepia(0.9);
}

.card__img_filter-blur {
  filter: blur(16px);
}

.card__img_filter-multiple {
  filter: blur(8px) saturate(1.8) sepia(0.1) hue-rotate(40deg);
}

.card__text {
  display: grid;
  gap: 26px;
  border-block-start: 2px solid var(--text-color);
  font-size: var(--main-font-size);
}

.card__text-content {
  padding: 28px 26px 0 25px;
  line-height: 1.164;
}

.card__text-content-paragraph {
  padding: 0px 25px;
  line-height: 1.164;
}

.card__button-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-inline: auto 0;
  padding: 25px 24px 17px;
  justify-items: end;
  max-inline-size: 240px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color, #000000);
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.core {
  fill: transparent;
  transition-delay: 0.03s;
  transition-duration: 0.3s;
}

.like-icon:hover .core {
  fill: var(--heart-hover, #000000);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:active .core {
  fill: #ff0000;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.main-body {
  fill: transparent;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--heart-hover, #000000);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon:active .main-body {
  fill: #ff0000;
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
  fill: #ff0000;
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.contour {
  fill: var(--heart-contour, #000000);
  transition-duration: 0.1s;
}

.like-icon.is-liked .contour {
  fill: #ff0000;
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation-name: heart-sparks;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.is-liked .heart {
  transform-origin: center;
  animation-name: heart-scale;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--text-color, #000000);
  padding: 0;
  background-color: var(--background-color, #ffffff);
  cursor: pointer;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--nav-color, #000000);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.button:hover::after {
  transform: scale(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--nav-color, #000000);
  transition-duration: 0.3s;
}

.card__like-button {
  inline-size: 130px;
  block-size: 35px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #ffffff);
  font-family: var(--accent-font, fantasy, monospace);
  font-size: var(--small-font-size, 14px);
  line-height: 0.9;
  mix-blend-mode: difference;
}

.footer {
  padding-block: 48px 100px;
}

.save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 11px;
  grid-column: 1/3;
  margin: 0 auto;
  padding: 12px 0;
  max-inline-size: 82vw;
  inline-size: 100%;
}

@media (width >= 376px) {
  .save-button {
      flex-direction: row;
      max-inline-size: 340px;
  }

  .dialog-content {
      inline-size: 21px;
      block-size: 21px;
  }
}

.floppy {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #ffffff);
  inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
}

.dialog[open] {
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 30px;
  column-gap: clamp(12px, 2vw, 20px);
  padding: 26px;
  color: var(--text-color, #000000);
  font-family: var(--accent-font, fantasy, monospace);
  font-size: var(--small-font-size, 14px);
  line-height: 1.5;
  text-transform: uppercase;
  background-color: var(--background-color, #ffffff);
  max-inline-size: 342px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.8);
}

.dialog-content {
  block-size: 39px;
  inline-size: 39px;
}

.dialog__title {
  font-size: var(--small-font-size, 14px);
  line-height: 1.5;
}
